﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvModbusDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls">
    <Phrase key="AddressHint">{0}, начиная с {1}</Phrase>
    <Phrase key="ElemRemoveWarning">Блок данных допускает не более {0} элементов.&#13;&#10;Лишние элементы будут удалены. Продолжить?</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlCmd">
    <Phrase key="gbCmd">Параметры команды</Phrase>
    <Phrase key="lblCmdName">Наименование</Phrase>
    <Phrase key="lblCmdCode">Код команды</Phrase>
    <Phrase key="lblCmdCodeWarn">Заполните код</Phrase>
    <Phrase key="lblCmdNum">Номер команды</Phrase>
    <Phrase key="lblCmdDataBlock">Блок данных</Phrase>
    <Phrase key="cbCmdDataBlock.Items[0]">Coils (Флаги, 0X)</Phrase>
    <Phrase key="cbCmdDataBlock.Items[1]">Holding Registers (Регистры хранения, 4X)</Phrase>
    <Phrase key="cbCmdDataBlock.Items[2]">Custom (Пользовательский)</Phrase>
    <Phrase key="chkCmdMultiple">Множественная команда</Phrase>
    <Phrase key="lblCmdFuncCode">Код функции</Phrase>
    <Phrase key="lblCmdFuncCodeHex">16-ричный</Phrase>
    <Phrase key="lblCmdAddress">Адрес элемента</Phrase>
    <Phrase key="lblCmdElemType">Тип элементов</Phrase>
    <Phrase key="cbCmdElemType.Items[0]">Не определён</Phrase>
    <Phrase key="cbCmdElemType.Items[1]">ushort (2 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[2]">short (2 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[3]">uint (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[4]">int (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[5]">ulong (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[6]">long (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[7]">float (4 байта)</Phrase>
    <Phrase key="cbCmdElemType.Items[8]">double (8 байт)</Phrase>
    <Phrase key="cbCmdElemType.Items[9]">bool (1 бит)</Phrase>
    <Phrase key="lblCmdElemCnt">Количество элементов</Phrase>
    <Phrase key="lblCmdByteOrder">Порядок байт</Phrase>
    <Phrase key="lblCmdByteOrderExample">Например, 01234567</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlElem">
    <Phrase key="gbElem">Параметры элемента</Phrase>
    <Phrase key="lblElemName">Наименование</Phrase>
    <Phrase key="lblElemTagCode">Код тега</Phrase>
    <Phrase key="lblElemTagCodeWarn">Заполните код</Phrase>
    <Phrase key="lblElemTagNum">Номер тега</Phrase>
    <Phrase key="lblElemAddress">Адрес</Phrase>
    <Phrase key="lblElemType">Тип:</Phrase>
    <Phrase key="rbUShort">ushort (2 байта)</Phrase>
    <Phrase key="rbShort">short (2 байта)</Phrase>
    <Phrase key="rbUInt">uint (4 байта)</Phrase>
    <Phrase key="rbInt">int (4 байта)</Phrase>
    <Phrase key="rbULong">ulong (8 байт)</Phrase>
    <Phrase key="rbLong">long (8 байт)</Phrase>
    <Phrase key="rbFloat">float (4 байта)</Phrase>
    <Phrase key="rbDouble">double (8 байта)</Phrase>
    <Phrase key="rbBool">bool (1 бит)</Phrase>
    <Phrase key="lblElemByteOrder">Порядок байт</Phrase>
    <Phrase key="lblElemByteOrderExample">Например, 01234567</Phrase>
    <Phrase key="chkElemReadOnly">Только чтение</Phrase>
    <Phrase key="chkElemIsBitMask">Битовая маска</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Controls.CtrlElemGroup">
    <Phrase key="gbElemGroup">Параметры группы элементов</Phrase>
    <Phrase key="chkGrActive">Активность</Phrase>
    <Phrase key="lblGrName">Наименование</Phrase>
    <Phrase key="lblGrDataBlock">Блок данных</Phrase>
    <Phrase key="cbGrDataBlock.Items[0]">Discrete Inputs (Дискретные входы, 1X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[1]">Coils (Флаги, 0X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[2]">Input Registers (Входные регистры, 3X)</Phrase>
    <Phrase key="cbGrDataBlock.Items[3]">Holding Registers (Регистры хранения, 4X)</Phrase>
    <Phrase key="lblGrFuncCode">Код функции</Phrase>
    <Phrase key="lblGrAddress">Адрес нач. элемента</Phrase>
    <Phrase key="lblGrElemCnt">Количество элементов</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmDeviceProps">
    <Phrase key="this">Свойства устройства {0}</Phrase>
    <Phrase key="gbCommLine">Линия связи</Phrase>
    <Phrase key="lblTransMode">Протокол</Phrase>
    <Phrase key="gbDevice">Устройство</Phrase>
    <Phrase key="lblTemplateFileName">Шаблон устройства</Phrase>
    <Phrase key="btnEditTemplate">Изменить</Phrase>
    <Phrase key="btnBrowseTemplate">Обзор...</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
    <Phrase key="ConfigDirRequired">Файл шаблона устройства должен располагаться внутри {0}</Phrase>
    <Phrase key="TemplateNotExists">Файл шаблона устройства не существует.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmDeviceTemplate">
    <Phrase key="btnNew.ToolTip">Новый шаблон</Phrase>
    <Phrase key="btnOpen.ToolTip">Открыть шаблон</Phrase>
    <Phrase key="btnSave.ToolTip">Сохранить шаблон</Phrase>
    <Phrase key="btnSaveAs.ToolTip">Сохранить шаблон как</Phrase>
    <Phrase key="btnAddElemGroup.ToolTip">Добавить группу элементов</Phrase>
    <Phrase key="btnAddElem.ToolTip">Добавить элемент</Phrase>
    <Phrase key="btnAddCmd.ToolTip">Добавить команду</Phrase>
    <Phrase key="btnMoveUp.ToolTip">Переместить вверх</Phrase>
    <Phrase key="btnMoveDown.ToolTip">Переместить вниз</Phrase>
    <Phrase key="btnDelete.ToolTip">Удалить</Phrase>
    <Phrase key="btnEditOptions.ToolTip">Редактировать параметры шаблона</Phrase>
    <Phrase key="btnEditOptionsExt.ToolTip">Редактировать расширенные параметры</Phrase>
    <Phrase key="btnValidate.ToolTip">Проверить шаблон</Phrase>
    <Phrase key="gbTemplate">Шаблон устройства</Phrase>
    <Phrase key="miCollapseElemGroups">Свернуть группы элементов</Phrase>
    <Phrase key="miCloneElemConfig">Клонировать параметры элемента</Phrase>
    <Phrase key="TemplateTitle">{0} - MODBUS. Редактор шаблонов устройств</Phrase>
    <Phrase key="ElemGroupsNode">Группы элементов</Phrase>
    <Phrase key="CommandsNode">Команды</Phrase>
    <Phrase key="UnnamedElemGroup">&lt;Безымянная группа&gt;</Phrase>
    <Phrase key="UnnamedElem">&lt;Безымянный элемент&gt;</Phrase>
    <Phrase key="UnnamedCommand">&lt;Безымянная команда&gt;</Phrase>
    <Phrase key="SaveTemplateConfirm">Шаблон устройства был изменён. Сохранить изменения?</Phrase>
    <Phrase key="ElemCntExceeded">Блок данных допускает не более {0} элементов.</Phrase>
    <Phrase key="DuplicatedCodes">Дублируются коды тегов и команд:</Phrase>
    <Phrase key="DuplicatedCmdNums">Дублируются номера команд:</Phrase>
    <Phrase key="EmptyTagCodes">Найдены пустые коды тегов.</Phrase>
    <Phrase key="EmptyCmdCodes">Найдены пустые коды команд.</Phrase>
    <Phrase key="VerificationPassed">Проверка пройдена успешно.</Phrase>
    <Phrase key="CloneElemConfigConfirm">Нажмите &quot;Да&quot;, чтобы клонировать параметры элемента в остальные элементы группы.</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvModbus.View.Forms.FrmTemplateOptions">
    <Phrase key="this">Параметры шаблона</Phrase>
    <Phrase key="gbAddressing">Адресация</Phrase>
    <Phrase key="rbZeroBased">Начиная с 0</Phrase>
    <Phrase key="rbOneBased">Начиная с 1</Phrase>
    <Phrase key="rbDec">10-тичная</Phrase>
    <Phrase key="rbHex">16-ричная</Phrase>
    <Phrase key="gbDefByteOrder">Порядок байт по умолчанию</Phrase>
    <Phrase key="lblDefByteOrder2">2 байта</Phrase>
    <Phrase key="lblDefByteOrder4">4 байта</Phrase>
    <Phrase key="lblDefByteOrder8">8 байт</Phrase>
    <Phrase key="lblDefByteOrderExample">Например, 01234567</Phrase>
    <Phrase key="btnOK">OK</Phrase>
    <Phrase key="btnCancel">Отмена</Phrase>
  </Dictionary>
</DrvModbusDictionaries>
