# scada-v6

./: 关于ScadaWebV5的说明.txt
ScadaAdmin/ScadaAdmin/ScadaAdmin/: ScadaAdmin.csproj
ScadaComm/OpenDrivers/: OpenDrivers.sln
ScadaComm/OpenDrivers/DrvModbus.Logic/Properties/: Resources.Designer.cs
ScadaComm/OpenDrivers/DrvMqttPublisher.Logic/: DevMqttPublisherLogic.cs
ScadaComm/OpenDrivers/DrvOpcClassic.Logic/: DevOpcClassicLogic.cs  DrvOpcClassic.Logic.csproj  DrvOpcClassicLogic.cs  EventSubscriptionTag.cs  ItemTag.cs  OpcClientHelper.cs  SubscriptionTag.cs
ScadaComm/OpenDrivers/DrvOpcClassic.Shared/: DriverUtils.cs  DrvOpcClassic.Shared.projitems  DrvOpcClassic.Shared.shproj
ScadaComm/OpenDrivers/DrvOpcClassic.Shared/Config/: CommandConfig.cs  DrvOpcClassic_001.xml  DrvOpcClassic_line001.xml  EventCategoryConfig.cs  EventSubscriptionConfig.cs  ItemConfig.cs  OpcConnectionOptions.cs  OpcDeviceConfig.cs  OpcLineConfig.cs  Spec.cs  SubscriptionConfig.cs
ScadaComm/OpenDrivers/DrvOpcClassic.View/: DevOpcClassicView.cs  DriverPhrases.cs  DrvOpcClassic.View.csproj  DrvOpcClassicView.cs  ItemConfigTag.cs
ScadaComm/OpenDrivers/DrvOpcClassic.View/Controls/: CtrlCommand.Designer.cs  CtrlCommand.cs  CtrlEmptyItem.Designer.cs  CtrlEmptyItem.cs  CtrlEventCategory.Designer.cs  CtrlEventCategory.cs  CtrlEventSubscription.Designer.cs  CtrlEventSubscription.cs  CtrlItem.Designer.cs  CtrlItem.cs  CtrlSubscription.Designer.cs  CtrlSubscription.cs
ScadaComm/OpenDrivers/DrvOpcClassic.View/Forms/: FrmDeviceConfig.Designer.cs  FrmDeviceConfig.cs  FrmDeviceConfig.resx  FrmNetworkOptions.Designer.cs  FrmNetworkOptions.cs  FrmServerSelect.Designer.cs  FrmServerSelect.cs
ScadaComm/OpenDrivers/DrvOpcClassic.View/Properties/: Resources.Designer.cs  Resources.resx
ScadaComm/OpenDrivers/DrvSiemensS7.Common/: DriverUtils.cs  DrvSiemensS7.Common.csproj  SiemensS7Phrases.cs
ScadaComm/OpenDrivers/DrvSiemensS7.Common/Config/: CmdConfig.cs  DeviceTemplate.cs  DeviceTemplateOptions.cs  ElemConfig.cs  ElemGroupConfig.cs  SiemensS7ConnectionOptions.cs  SiemensS7LineConfig.cs  StringClass.cs
ScadaComm/OpenDrivers/DrvSiemensS7.Common/Protocol/: DataBlock.cs  DeviceModel.cs  Elem.cs  ElemGroup.cs  ElemType.cs  ExceptionCode.cs  FunctionCode.cs  SiemensS7Cmd.cs  SiemensS7Poll.cs  SiemensS7Utils.cs  TransMode.cs
ScadaComm/OpenDrivers/DrvSiemensS7.Logic/: DevSiemensS7Logic.cs  DrvSiemensS7.Logic.csproj  DrvSiemensS7Logic.cs
ScadaComm/OpenDrivers/DrvSiemensS7.Logic/Properties/: launchSettings.json
ScadaComm/OpenDrivers/DrvSiemensS7.View/: CustomUi.cs  DevSiemensS7View.cs  DriverPhrases.cs  DrvSiemensS7.View.csproj  DrvSiemensS7View.cs  ElemTag.cs
ScadaComm/OpenDrivers/DrvSiemensS7.View/Controls/: CtrlCmd.Designer.cs  CtrlCmd.cs  CtrlElem.Designer.cs  CtrlElem.cs  CtrlElemGroup.Designer.cs  CtrlElemGroup.cs
ScadaComm/OpenDrivers/DrvSiemensS7.View/Forms/: FrmDeviceProps.Designer.cs  FrmDeviceProps.cs  FrmDeviceTemplate.Designer.cs  FrmDeviceTemplate.cs  FrmDeviceTemplate.resx  FrmTemplateOptions.Designer.cs  FrmTemplateOptions.cs
ScadaComm/OpenDrivers/DrvSiemensS7.View/Lang/: DrvSiemensS7.en-GB.xml
ScadaComm/OpenDrivers/DrvSiemensS7.View/Properties/: Resources.Designer.cs  launchSettings.json
ScadaComm/ScadaComm/ScadaCommApp/: ScadaCommApp.csproj
ScadaComm/ScadaComm/ScadaCommCommon/: ScadaCommCommon.csproj
ScadaComm/ScadaComm/ScadaCommEngine/: ScadaCommEngine.csproj
ScadaComm/ScadaComm/ScadaCommWkr/: ScadaCommWkr.csproj
ScadaData/ScadaData/: ScadaData.csproj
ScadaData/ScadaData.Db/: ScadaData.Db.csproj
ScadaData/ScadaDataTest/Properties/: Settings.Designer.cs
ScadaWeb/OpenPlugins/PlgSchBasicComp/Code/: Button.cs
ScadaWeb/OpenPlugins/PlgSchBasicComp/wwwroot/plugins/SchBasicComp/js/: basiccomp-render.js
ScadaWeb/ScadaWeb/ScadaWeb/: ScadaWeb.csproj
ScadaWeb/ScadaWeb/ScadaWeb/Pages/Shared/: _MainLayout.cshtml
ScadaWeb/ScadaWeb/ScadaWebCommon/: ScadaWebCommon.csproj
ScadaWeb/ScadaWeb/ScadaWebCommon.Subset/: ScadaWebCommon.Subset.csproj
ScadaWebV5/OpenPlugins/PlgChart/: PlgChart.csproj
ScadaWebV5/ScadaScheme/PlgSchBasicComp/: PlgSchBasicComp.csproj
ScadaWebV5/ScadaScheme/PlgSchBasicComp/AppCode/SchBasicComp/: Button.cs
ScadaWebV5/ScadaScheme/PlgSchBasicComp/plugins/SchBasicComp/js/: basiccomprender.js
ScadaWebV5/ScadaScheme/ScadaSchemeCommon/: ScadaSchemeCommon.csproj
ScadaWebV5/ScadaScheme/ScadaSchemeEditor/: FrmMain.Designer.cs  FrmMain.resx  ScadaSchemeEditor.csproj
ScadaWebV5/ScadaScheme/ScadaSchemeEditor/Properties/: Settings.Designer.cs
ScadaWebV5/ScadaScheme/TemplateBindingEditor/: TemplateBindingEditor.csproj
ScadaWebV5/ScadaScheme/TemplateBindingEditor/Properties/: Settings.Designer.cs
ScadaWebV5/ScadaTable/PlgTable/: PlgTable.csproj
ScadaWebV5/ScadaTable/ScadaTableEditor/: ScadaTableEditor.csproj
ScadaWebV5/ScadaTable/ScadaTableEditor/Config/: ScadaTableEditorState.xml
ScadaWebV5/ScadaTable/ScadaTableEditor/Properties/: Settings.Designer.cs
ScadaWebV5/ScadaTableEditor/ScadaTableEditor/: FrmAbout.cs  FrmItemInfo.cs  FrmMain.cs  ScadaTableEditor.csproj
ScadaWebV5/ScadaTableEditor/ScadaTableEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ScadaWebV5/ScadaWeb/ScadaWebShell/: ScadaWebShell.csproj
