<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Scada.Comm.Drivers.DrvOpcClassic.Logic</RootNamespace>
    <Authors>Mikhail Shiryaev</Authors>
    <Company>Rapid Software LLC</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Version>6.0.1</Version>
    <AssemblyVersion>6.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\..\..\scada-v6\ScadaComm\ScadaComm\ScadaCommCommon\bin\Release\netstandard2.0\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\..\scada-v6\ScadaCommon\ScadaCommon\bin\Release\netstandard2.0\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\..\scada-v6\ScadaCommon\ScadaCommon.Log\bin\Release\netstandard2.0\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\DrvOpcClassic.Shared\DrvOpcClassic.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="OpcComRcw" Version="2.1.108" />
    <PackageReference Include="OpcNetApi" Version="2.1.108" />
    <PackageReference Include="OpcNetApi.Com" Version="2.1.108" />
  </ItemGroup>

</Project>
