<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>517bd207-2298-4603-88f3-bd7bc150f2a1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Comm.Drivers.DrvOpcClassic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\CommandConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\EventCategoryConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\EventSubscriptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ItemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\OpcDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\OpcLineConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Spec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SubscriptionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\OpcConnectionOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\DrvOpcClassic_line001.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Config\DrvOpcClassic_001.xml" />
  </ItemGroup>
</Project>