<?xml version="1.0" encoding="utf-8"?>
<DeviceTemplate>
  <Options>
    <ZeroAddr>false</ZeroAddr>
    <DecAddr>true</DecAddr>
    <DefByteOrder2 />
    <DefByteOrder4 />
    <DefByteOrder8 />
  </Options>
  <ElemGroups>
    <ElemGroup active="true" dataBlock="DiscreteInputs" address="0" name="Дискретные выходы">
      <Elem tagCode="DO1" name="DO1" />
      <Elem tagCode="DO2" name="DO2" />
      <Elem tagCode="DO3" name="DO3" />
      <Elem tagCode="DO4" name="DO4" />
      <Elem tagCode="DO5" name="DO5" />
      <Elem tagCode="DO6" name="DO6" />
      <Elem tagCode="DO7" name="DO7" />
      <Elem tagCode="DO8" name="DO8" />
      <Elem tagCode="DO9" name="DO9" />
      <Elem tagCode="DO10" name="DO10" />
      <Elem tagCode="DO11" name="DO11" />
      <Elem tagCode="DO12" name="DO12" />
      <Elem tagCode="DO13" name="DO13" />
      <Elem tagCode="DO14" name="DO14" />
      <Elem tagCode="DO15" name="DO15" />
      <Elem tagCode="DO16" name="DO16" />
    </ElemGroup>
  </ElemGroups>
  <Cmds>
    <Cmd dataBlock="Coils" multiple="true" address="0" elemCnt="1" cmdNum="1" cmdCode="Set_DO1" name="Установка DO1" />
    <Cmd dataBlock="Coils" multiple="true" address="1" elemCnt="1" cmdNum="2" cmdCode="Set_DO2" name="Установка DO2" />
    <Cmd dataBlock="Coils" multiple="true" address="2" elemCnt="1" cmdNum="3" cmdCode="Set_DO3" name="Установка DO3" />
    <Cmd dataBlock="Coils" multiple="true" address="3" elemCnt="1" cmdNum="4" cmdCode="Set_DO4" name="Установка DO4" />
    <Cmd dataBlock="Coils" multiple="true" address="4" elemCnt="1" cmdNum="5" cmdCode="Set_DO5" name="Установка DO5" />
    <Cmd dataBlock="Coils" multiple="true" address="5" elemCnt="1" cmdNum="6" cmdCode="Set_DO6" name="Установка DO6" />
    <Cmd dataBlock="Coils" multiple="true" address="6" elemCnt="1" cmdNum="7" cmdCode="Set_DO7" name="Установка DO7" />
    <Cmd dataBlock="Coils" multiple="true" address="7" elemCnt="1" cmdNum="8" cmdCode="Set_DO8" name="Установка DO8" />
    <Cmd dataBlock="Coils" multiple="true" address="8" elemCnt="1" cmdNum="9" cmdCode="Set_DO9" name="Установка DO9" />
    <Cmd dataBlock="Coils" multiple="true" address="9" elemCnt="1" cmdNum="10" cmdCode="Set_DO10" name="Установка DO10" />
    <Cmd dataBlock="Coils" multiple="true" address="10" elemCnt="1" cmdNum="11" cmdCode="Set_DO11" name="Установка DO11" />
    <Cmd dataBlock="Coils" multiple="true" address="11" elemCnt="1" cmdNum="12" cmdCode="Set_DO12" name="Установка DO12" />
    <Cmd dataBlock="Coils" multiple="true" address="12" elemCnt="1" cmdNum="13" cmdCode="Set_DO13" name="Установка DO13" />
    <Cmd dataBlock="Coils" multiple="true" address="13" elemCnt="1" cmdNum="14" cmdCode="Set_DO14" name="Установка DO14" />
    <Cmd dataBlock="Coils" multiple="true" address="14" elemCnt="1" cmdNum="15" cmdCode="Set_DO15" name="Установка DO15" />
    <Cmd dataBlock="Coils" multiple="true" address="15" elemCnt="1" cmdNum="16" cmdCode="Set_DO16" name="Установка DO16" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="50" elemType="ushort" elemCnt="1" cmdNum="17" cmdCode="Set_DO_mask" name="Установка по маске" />
  </Cmds>
</DeviceTemplate>