<?xml version="1.0" encoding="utf-8"?>
<DeviceTemplate>
  <Options>
    <ZeroAddr>false</ZeroAddr>
    <DecAddr>true</DecAddr>
    <DefByteOrder2 />
    <DefByteOrder4 />
    <DefByteOrder8 />
  </Options>
  <ElemGroups>
    <ElemGroup active="true" dataBlock="HoldingRegisters" address="64" name="Счётчики">
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr1" name="Счётчик 1" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr2" name="Счётчик 2" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr3" name="Счётчик 3" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr4" name="Счётчик 4" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr5" name="Счётчик 5" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr6" name="Счётчик 6" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr7" name="Счётчик 7" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr8" name="Счётчик 8" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr9" name="Счётчик 9" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr10" name="Счётчик 10" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr11" name="Счётчик 11" />
      <Elem type="ushort" readOnly="true" isBitMask="false" tagCode="Cntr12" name="Счётчик 12" />
    </ElemGroup>
    <ElemGroup active="true" dataBlock="HoldingRegisters" address="50" name="Дискретные выходы">
      <Elem type="ushort" readOnly="false" isBitMask="true" tagCode="DO" name="Выходы 1-16" />
    </ElemGroup>
    <ElemGroup active="true" dataBlock="HoldingRegisters" address="51" name="Дискретные входы">
      <Elem type="ushort" readOnly="true" isBitMask="true" tagCode="DI" name="Входы 1-16" />
    </ElemGroup>
  </ElemGroups>
  <Cmds>
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="0" elemType="ushort" elemCnt="1" cmdNum="1" cmdCode="Set_DO1" name="Установка DO1" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="1" elemType="ushort" elemCnt="1" cmdNum="2" cmdCode="Set_DO2" name="Установка DO2" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="2" elemType="ushort" elemCnt="1" cmdNum="3" cmdCode="Set_DO3" name="Установка DO3" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="3" elemType="ushort" elemCnt="1" cmdNum="4" cmdCode="Set_DO4" name="Установка DO4" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="4" elemType="ushort" elemCnt="1" cmdNum="5" cmdCode="Set_DO5" name="Установка DO5" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="5" elemType="ushort" elemCnt="1" cmdNum="6" cmdCode="Set_DO6" name="Установка DO6" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="6" elemType="ushort" elemCnt="1" cmdNum="7" cmdCode="Set_DO7" name="Установка DO7" />
    <Cmd dataBlock="HoldingRegisters" multiple="true" address="7" elemType="ushort" elemCnt="1" cmdNum="8" cmdCode="Set_DO8" name="Установка DO8" />
  </Cmds>
</DeviceTemplate>